.dropzone{
    text-align: center;
    margin:25px;
    padding:50px 25px;
    border-style: dashed;
    box-sizing: border-box;
}

.dropzone {
    p {
        font-size: 16px;
    } 
    h1, h2, h3, h4, h5, p{
        opacity: 0.7;
    }   
}

.icon-container {
    opacity: 0.7;
}

.NoDropZone {
    display: flex;

    .fof-upload-file-list {
        width: 75%;
    }
    
    .UserFileList-buttons {
        width: 25%;
        text-align: center;
    }
}

#allFilesButton, #currentFilesButton{
    float: left;
}